apiVersion: v1
kind: Namespace
metadata:
  name: zczxdfzxdfaszzdas-staging
  labels:
    environment-id: env_3c558f0c-67e3-4daa-b44a-86cfb0e2cda0
    project-id: project_8aa2ef0a-c3eb-4e77-8682-5d16e93e986d
    project-name: zczxdfzxdfaszzdas
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
